<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            width: 300px;
            height: 300px;
            background: gold;
            position: absolute;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-direction: reverse;
        }
        @keyframes move{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 150px;
                top: 0px;
            }
            50%{
                top: 150px;
                left:  150px;
            }
            75%{
                top: 150px;
                left: 0px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="cls">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor!</p>
    </div>
</body>
</html>