15/07/24
--------------------------------------------------

elemental selector
id selector
class selector
group selector
universal selector


-------
external css

<link>


--------
<span> and <div>


---------


.css-
dispay:flex;



---------
table
.table,th,td{
	border:1px solid;
	border-collapse:collapse
}



-----------------------------------
22-07-24
--------------------------------

Gradiants
---------------------
background-image: linaer-gradian( to bottom right red, green, yellow)
		: radial-gradiant('')
		:conic-gradiant('')


		:repeating-linear-gradiant(----,---10%,--20%)

rowspan
colspan


--------
tr:nth-child(odd/even){}


17/07/24
----------------------------------------------------------------------

FORM___


placeholder=""

type="file/password/text/"

readonly

required 

min="" max="" setp=""

------------------------------
<video><source>
audio



<iframe>

<marquee direction="left/right/up/down">



CSS
-------------
backgroud-image:url()
backgroud-repeat:no-reept;
	size: 100% 100vh;
	attachment:fixed;
	position:center;
