15/07/24
--------------------------------------------------

elemental selector
id selector
class selector
group selector
universal selector


-------
external css

<link>


--------
<span> and <div>


---------


.css-
dispay:flex;



---------
table
.table,th,td{
	border:1px solid;
	border-collapse:collapse
}




rowspan
colspan


--------
tr:nth-child(odd/even){}


17/07/24
----------------------------------------------------------------------

FORM___


placeholder=""

type="file/password/text/"

readonly

required 

min="" max="" setp=""

------------------------------
<video><source>
audio



<iframe>

<marquee direction="left/right/up/down">



CSS
-------------
backgroud-image:url()
backgroud-repeat:no-reept;
	size: 100% 100vh;
	attachment:fixed;
	position:center;



-----------------------------------
22-07-24
--------------------------------

Gradiants
---------------------
background-image: linaer-gradian( to bottom right red, green, yellow)
		: radial-gradiant('')
		:conic-gradiant('')


		:repeating-linear-gradiant(----,---10%,--20%)

---------------

css Grid property
----------------
display:grid;
grid-template-column:100px 200px 300px;(responsive unit "auto"/"fr(fraction)")
grid-template-rows:;

grid-area:;(name grid)
grid-template-areas:"(name of grid)" "()" "()" ;


-------------------------------
css transform;
---------------

transform:translate(x,y)//position
	: rotate(90deg);
	:scale(widht,height);   //size increase
	:skew(10deg, 20deg);    //slop content


---------------
css tansition
-------------

transition : transform 3s, width 2s;
transition-timing-function: ease-in/out;/linear(both slow), defualt(ease)
transition-delay:1s;


EAKVF

------------------------------------------------------------------------------
24/07/2024
-----------------------------------

Animation
--------------
keywords --@keyframes 'name'{
	0%{
		left: 0px;
		top: 0px;
	{
	50%{
		left:150px;
		top: 25px;
	}
	100%{
		left:600px;
		right:60px;
	}

---animation-name: 'name';
---animation-dura:2s;
---animation-delay:2s;
---animation-iteration-count:2;/'infinte'
---animation-direction:reverse;
animation-timing-function:ease-in/eae-out,.....;



animation:


flex-property
------------
flex-wrap: wrap; //
flex-direction:row-reverse;

flex-direction:column;  //column wise wrap


flex-flow:wrap-reverse;

justify-content:space-around/space-between;

aling-itms:center/end/start;
gap:10px
column-gap:;
row-gap:;

-------------------------------------
media Query
----------------
@meadia screen and(max-width:600px){}            


type:
-all
-screen
-print
-speech


meadia (max-width:''){
	.cls{
	}
	@madia (min-width:'')and (max-width:''){
			.cls{
			}
		}
}






---------------------------------------------------------------------------------------------
26/07/2024
--------------------------------------------
BOOTSTRAP

---------------

<link>
<script>



29/07/24
---------------

modal  //popup window


-------------
Breakpoints

class='col-5/col-md-5 col-lg-4 col-xl-3'



Alert box
pagination
offcanvas
progress bar
tooltips
dropdownlist
z-index


HW-  http://cakesstudio.in/


sudhishma.futuralabs@gmail.com

----------------------------------------------------------------------
31-07-24
------------------------------
JAVA SCRIPT

document.write("");
console.log("")

variable declaration
-----------------------
var--(global scope)
let---(block scope)
const---(constant variable/block scope)


---------------
document.getElementByTd("").innerHTML=var;
document.getElementByClassName("")[index].innerHTML=c


3 div color button  color change


---------------------------------------------------
03/08/2024
--------------------
used to dynamic 


variable---data storing container
keyword----predefined word
identifier-----user-defined


'new' ---used to memory allocated 


.charAt()
charCodeAt()  //ASCII CODE 
indexOf("")
.slice([],[])  /-2 (end to start)
.split("")


?. email name hide ;-


-------------------------------------------------------------
06/08/24
------------------------------
`${variablr} `---variable substitution

=  [assingment]
==  [equal]
===   [strictly equal]

-----------------
LOOP
-------------------
for loop
while loop  [entry controlled loop]
do while loop [exit controlled loop]



let array =[2,3,6,5,5]
let array= new Array(10)


array.push(6); //new value last add
array.pop();   //last remove
array.shift();	//first element remove in array
array.unshift(0);	// first add element

array.include(2)	//to chech whether is element
array.indexOf()	/indexOf(2,3)	// to calcu index
array.lastIndexOf()	//last index
array.length()		//length of the elements
array.splice()		//to add , to remove, to remove add , to add front of number


splice(startIndex, deleteCount, addNumwhereStartIndex, )


------------s-
FUNCTION
--------
function funName(){
	//statement
	return value;
}


// calculator
//amstrong ,palindrome
//switch weeks


--------------------------------------------------
08/08/24
---------------------
conditional operator -- ("condition")?statement:stat;

()?--:()?---:-----;	//if elseif statement


--------
DOM(Document object model)

.innerText
.innerHTML
--------------
QuerySelector
------------

document.querySelector("./#/*/demo")

	.querySelectorAll()[]

-----------------------------------
EVENTS
-----------
onclick="function()"
ondbclick="function()" 	//double click
addEventListener("")

addEventListener("mousemove" function(event){
	statement
})

onsubmit="function"
oninput=""

-----------
regular expression


/^[a-zA-Z{4,10}$]/

.test()


facebook signUp page



------------------
window.onload = function (){
	const year=document.getElemetnById("year")
}


=---------
