<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            width: 300px;
            height: 300px;
            border: 1px solid black;

            /* background-image: linear-gradient(red, green,yellow); */
            /* background-image: linear-gradient(to bottom right, red, green,yellow); */
            /* background-image: radial-gradient(red,green,yellow); */
            /* background-image: conic-gradient(red,yellow); */
            background-image: linear-gradient(  orange 0px  100px,   white 100px  200px,   green 200px  300px);
            /* background-image: repeating-linear-gradient(red,yellow 20%, green 30%); */
            /* background-image: repeating-radial-gradient(red,yellow 20%, green 30%); */

        }
    </style>
</head>
<body>
    <div class="cls">
        <p>welcome</p>
    </div>
    
</body>
</html>