<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 2fr 5fr;
            grid-template-rows: 1fr  2fr  3fr;
            grid-template-areas: "one one one" "three four five" "two two two";
        }

        .item{
            border: 1px solid red;
        }
        .item1{
            background-color: blue;
            grid-area: one;
        }
        .item2{
            background-color: green;
            grid-area: two;
        }
        .item3{
            background-color: yellow;
            grid-area: three;

        }
        .item4{
            background-color: violet;
            grid-area: four;
        }
        .item5{
            background-color: pink;
            grid-area: five;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item item2">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item item3">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item item4">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item item5">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    
</body>
</html>