<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aqua;
            display: grid;
            grid-template-columns: 2fr 4fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 2fr 1fr;

            grid-template-areas: "one" "two" "three four" "five" "six seven" "eight";

        }
        .item{
            border: 2px solid red;
            background-color: green;

        }
        .item1{
            grid-area: one;

        }
        .item2{
            grid-area: two;
        }
        .item3{
            grid-area: three;
        }
        .item4{
            grid-area: four;

        }
        .item5{
            grid-area: five;

        }
        .item6{
            grid-area: six;

        }
        .item7{
            grid-area: seven;
        }
        .item8{
            grid-area: eight;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item5"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item6"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item7"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        <div class="item item8"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
    </div>
    
</body>
</html>