<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin-left: 500px;
            position: absolute;
            animation: mov 4s;
            animation-iteration-count: infinite;

        }

        img {
            width: 400px;
            height: 300px;
        }

        @keyframes mov {

            0%{
                top: 0;
                left: 0;
                transform: scale(1);
                
            }
            50%{
                left: 0;
                top: 200px;
                transform: scaleX(.5);
            }
            100%{
                left: 0;
                top: 0;
                /* width: 50px;
                height: 60px; */
                transform: scale(1);
            }
            /* 0% {
                left: 0;
                top: 200px;
                height: 100px;
                width: 200px;
            }

            100% {
                top: 200px;
                left: 200px;
                height: 50px;
                width: 50px;
                
            } */

        }
    </style>
</head>

<body>
    <div class="img">
        <img src="./image/lake-reflections-sunset-nature.jpg" alt="">
    </div>

</body>

</html>