<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElderScrolls ONLINE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url(./img/OMEN_PortalWP_04.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .title .heading {
            font-size: 70px;
            color: white; 
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 500px;
            padding-bottom: 20px;
            
        }
        .title .subheading{
            font-size: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 20px;  
        }
        hr{
            color: #ffff;
           margin: 10px 5px 30px 20px; 
        }
        .imgphoto{
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;

        }
        .imgphoto .photo {
            margin: 10px 10px 10px 10px;
            /* padding: 10px 10px 10px 10px; */
            box-shadow:15px 20px 20px black ;
            transition: .3s;
        }
        .photo:hover{
            border: 1px solid white;
            padding: 10px;
            /* opacity: 20px; */
            
        }

        img{
            width: 550px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 class="heading">ElderScrolls ONLINE </h1>
            <h2 class="subheading">New Updation Collections</h2>
        </div>
        <hr>
        <div class="imgphoto">
            <div class="photo img1">
                <img src="./img/ESO GOLD Road 2.jpg" alt="image not found">
            </div>
            <div class="photo img2">
                <img src="./img/ESO Scions Of Ithelia.jpg" alt="image not found">
            </div><div class="photo img3">
                <img src="./img/ESO-dragonhold_wallpaper-1920x1080.jpg" alt="image not found">
            </div><div class="photo img4">
                <img src="./img/ESO-scalebreaker-_wallpaper-1920x1080.jpg" alt="image not found">
            </div><div class="photo img5">
                <img src="./img/ESO_royal-alinor-capital-of-the-high-elves_wallpaper-1920x1080.jpg" alt="image not found">
            </div>

        </div>
    </div>
</body>
</html>